-- CARE
-- This is for MariaDB, which uses InnoDB engine 
-- indexes are on all foreign keys 
 
-- CARE 
-- Every col is NULLable by default and it's value is NULL by default if not specified (by SQL standard) 
--    never use NULL or DEFAULT NULL 
-- Never use DEFAULT values - they will be supplied in PHP 
-- There must be a space after -- in comments 
-- Booleans 
--    use FALSE and TRUE. do NOT use 0 and 1 
--    use BOOL NOT NULL. do NOT use BOOL 
-- constraints must be UNIQUELY named 
-- TEXT cannot have a default value 
-- every primary key is automatically unique and not null! 
--    and it doesn't even matter, since we are using auto-increment 
--    do NOT create unique index on PKs