- separate error presetner layout from normal layout
    (dont force loading of services that wont be used and may cause a crash)
- erorr presenters/lattes in cz and eng
- careate and document admin user, which will be used to insert/upgrade the first committee chair. doc this

MAYBE
- use nette live forms instead of netteForms.js (to eradicate alert() on invalid data)
- more integrity constraints in db





